<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
    <style>
      .input-group{
    position: relative;
}

.input{
    padding: 1px 6px;
    height: 44px;
    border: none;
    border-radius: 4px;
    font: inherit;
    color: #fff;
    background-color: green;
    outline: 2px solid #fff;
    outline-color: #5ec86b;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.input-label{
    position: absolute;
    color: #360404;
    top:1px;
    left: 0;
    transform: translate(10px,10px);
    transition: transform .25s;
}

.input:focus+.input-label,.input:valid+.input-label{
    transform: translate(2px,-14px) scale(.8);
    color: #0c570852;
    padding-inline: 5px;
    background-color:#fff;
    border-right: 4px;
    border:3px solid #fff;
    border-top: none;
    border-bottom: none;
    font-weight: bolder;
}

.input:is(:valid,:focus){
    outline-color: #0c7f19;
}
    </style>
</head>
<body class="bg">
    <form class="row g-3 m-5 needs-validation" novalidate>
      <div class="col-md-4">
        <div class="input-group">
          <input type="text" class="input" required id="name"/>
          <label for="name" class="input-label">Name</label>
      </div>
      </div>
      <div class="col-md-4">
        <div class="form-floating">
          <input type="password" class="form-control form-control-sm" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
      </div>      
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Submit form</button>
      </div>
    </form>
    <script src='js/bootstrap.bundle.min.js'></script>
</body>

</html>